.menu-main {
  position: absolute;
  bottom: 5px;
  padding: 15px;
  cursor: default;
}

.menu-list {
  padding: 0;
  font-size: 1.2em;
}

.menu-item {
  text-shadow: 0 0 5px #000000;
  transition: 0.2s ease;
  cursor: pointer;
  display: inline-block;
  float: left;
  clear: both;
  padding: 10px 25px;
  border-left: 3px solid transparent;
}

.menu-item:hover {
  border-color: #ffffff;
  color: white;
}
