.settings {
  padding: 15px;
  display: none;
}

.ui-dialog {
  position: absolute;
}

.ui-dialog-titlebar {
  background-color: #000000;
  padding: 3px 5px;
}

.ui-dialog-titlebar-close {
  float: right;
}

.settings fieldset {
  border: none;
  border-top: 1px solid #cccccc;
  font-size: 0.8em;
}

.control-group {
  display: inline-block;
  margin-bottom: 5px;
}

.control-group > label {
  vertical-align: top;
  line-height: 20px;
}
